html,
body {
    height: 100%;
}

body {
    background: #f3f3f3;
    padding-top: 100px;
}

body.is-login {
    margin: 0;
    padding: 0;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url('/static/images/navbar/bg_login.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    background-color: #0a192f;
}

.navbar-brand img {
    height: 40px;
}

.main-content {
    padding: 20px;
}

.table th {
    white-space: nowrap;
    font-size: 12px;
    background-color: #001E39;
    color: #fff;
}

.table th:first-child {
    border-radius: 5px 0 0 5px;
}

.table tr td {
    text-align: left !important;
    vertical-align: middle;
    font-weight: bold;
    text-decoration: #757575;
}

.table tr td:nth-child(1) {
    text-align: center !important;
}

.table tr td:nth-child(5),
.table tr td:nth-child(6),
.table tr td:nth-child(7),
.table tr td:nth-child(8) {
    text-align: left !important;
}

.topRight,
.dt-paging {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.badge-notification {
    position: absolute;
    top: 5;
    right: 0;
    border-radius: 50px;
}

.nav-item {
    position: relative;
    margin-right: 15px;
    padding: 1.5rem 1rem;
    align-content: center;
}

.nav-item a::after {
    content: url('/static/images/navbar/triangle-shape.svg');
    width: 24px;
    height: 12px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.nav-item:hover a::after,
.nav-item.active a::after {
    content: url('/static/images/navbar/triangle-shape.svg');
    width: 24px;
    height: 12px;
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.nav-item a img {
    transform: scale(1);
    transition: all 0.3s ease;
}

.nav-item:hover a img {
    transform: scale(1.2);
    transition: all 0.3s ease;
}

/*
.dropdown:hover .dropdown-menu-end{
    display: block;
    --bs-position: end !important;
} */

.login-container {
    width: 100%;
    max-width: 400px;
}

/*.card {*/
/*    background-color: rgba(255, 255, 255, 1);*/
/*    backdrop-filter: blur(10px);*/
/*    -webkit-backdrop-filter: blur(10px);*/
/*}*/

.card {
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: block;
    height: auto;
    /* Let the height adjust automatically */
    max-width: 100%;
    /* Make sure it doesnâ€™t overflow horizontally */
    overflow-y: visible;
    /* Ensure vertical overflow is visible */
    overflow-x: auto;
    /* If table is wider than the card, allow horizontal scrolling */
}




.btn-login {
    background-color: #4CAF50;
    border-color: #4CAF50;
    padding: 1rem 2rem;
    border-radius: 50px;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.btn-login:hover {
    background-color: #45a049;
    border-color: #45a049;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.btn-createAccount {
    background-color: #fff;
    color: #757575;
    border-color: #ddd;
    padding: 1rem 2rem;
    border-radius: 50px;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.btn-createAccount:hover {
    background-color: #f1f1f1;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.btn-createAccount img {
    width: 20px;
    margin-right: 10px;
}

.btn-float {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 1.5rem;
}

#btnBet,
#btnCopy {
    transform: scale(1);
    transition: transform 0.3s ease;
}

#btnBet:hover,
#btnCopy:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

input[type="text"],
input[type="password"] {
    padding-left: 30px !important;
}

.form-floating input {
    border-radius: 50px;
}

.form-floating>label {
    padding: 1rem 2rem;
}

.form-floating select {
    padding: 1rem 1.8rem;
    font-weight: bold;
}


.form-check-input {
    width: 1.5em;
    height: 1.5em;
    border-color: #001E39;
}

.form-check-input:checked {
    background-color: #001E39;
    border-color: #001E39;
}


.divider {
    background-color: #fff;
    padding: 0rem 1rem;
    margin: 0;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d4d4d4;
    z-index: -1;
}




@media (max-width: 576px) {
    body {
        padding: 10px;
    }

    .card {
        margin: 0;
    }
}

@media (max-width: 767.98px) {
    body {
        padding-top: 100px;
    }

    .navbar {
        padding: 1.5rem !important;
    }

    .navbar-nav {
        display: grid;
        height: 300px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
    }

    .nav-item {
        margin: 5px;
        display: block;
        width: 100%;
        height: 10vh;
        padding: 0;
        justify-content: space-between;
    }

    .nav-item a {
        display: block;
        padding: 1.5rem 1rem;
    }

    .badge-notification {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-50px, 35px);
        border-radius: 50px;
    }

    .topRight,
    .dt-paging {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .nav-item a::after {
        content: url('/static/images/navbar/triangle-shape.svg');
        width: 24px;
        height: 12px;
        position: absolute;
        bottom: -20px;
        transition: all 0.3s ease;
    }
    .nav-item.active a::after {
        content: url('/static/images/navbar/triangle-shape.svg');
        width: 24px;
        height: 12px;
        position: absolute;
        bottom: -22px;
        transition: all 0.3s ease;
    }
}



.selected-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 50px;
    padding: 0rem 1.5rem;
    background: #fff;
}

.selected-values {
    flex-grow: 1;
    /* Allow the input to take available space */
}

#selectedCheckboxes {
    font-size: 1rem;
    font-weight: bold;
    height: 42px;
    padding: 0.575rem .75rem;
}

.clear-icon {
    cursor: pointer;
    margin-left: 10px;
    display: none;
    /* Initially hidden */
}

.team-image {
    width: 100%;
    /* Set the width to fill the container */
    height: auto;
    /* Maintain the aspect ratio */
    object-fit: cover;
    /* Cover the container while maintaining aspect ratio */
}

.center-checkbox {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
}

.difference-span {
    background-color: #fa8900 !important;
}